
 @media screen and (min-width: 300px) and (max-width: 500px) {

  main{
    font-size: 20px;
    overflow: hidden;
  }

  .img-seta,
  .footer-novo::before,
  .footer-logo,
  .footer-titulo,
  .img-setaI,
  .badge-ux,
  .badge-gr,
  .badge-ui,  
  .header,
  .gif-div,
  .ferramentas,
  .imagem-girafa,
  .imagem-figma,
  .footer-avatar-container,
  .line,
  .avatar-rodape, 
  #servicos-id::before,
  #inicio::before,
  .hero-imagens.shape {
    display: none;
  } 

  .hero-grid {
    max-width: 450px;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0px 20px 10px 20px;
  }


  .hero-imagens {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding: 20px;
    justify-items: center;
  }

  .imagem-principal {
    flex-direction: column;
    align-items: center;
  }

  .hero-texto {
    width: 85%;
    height: auto;
    font-size: 1.5rem;
    margin:  auto;
    margin-top: 2rem;
    line-height: 1.3;
    text-align: left;
  }

  .descricao-secundaria{
   align-items: center;
   text-align: justify;
  }
  
  .metricas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); 
    gap: 0.1rem;
    justify-items: center;
  }


  .valor{
    font-size: 3rem;
  }


  .item {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
  }

  .descricao-metrica {
    font-size: 0.85rem;
  }

    
  .hero-rodape {
    width: 98%;
    height: auto;
    text-align: justify;
    padding-bottom: 30px;
    margin: 0px 0px 0px 5px;
  }

  .descricao-rodape {
    margin: 0 auto;
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 12px;
    width: 100%;
    max-width: 400px;
  } 

  .metricas {
    flex-direction: column;
  }

  .teste-img {
    width: 100%;
    height: auto;
    max-width: 320px;
    margin: 0 auto 12px auto;
    display: block;
    margin-bottom: 5rem;
  }

  .servicos-titulo {
    display: inline;
    font-size: 1.8rem;
  }

  .cards-servicos {
    margin: auto;
    margin: 0px -60px 0px -60px; 
    max-width: 500px;
  }
  
  .card-ux,
  .card-gr,
  .card-ui {
    width: 100%;
    height: 210px;
    padding: 10px;
    overflow: scroll;
  }

  .ux-paragrafo,
  .gr-paragrafo,
  .ui-paragrafo{
    text-align: left;
    font-size: 1.1rem;
    display: flex;
    padding: 10px;
  }

  .projeto-grid {
    max-width: 450px;
   
  }

  .titulo-projetos {
   margin: auto;
   margin-bottom: 25px;
  }

  .titulo-projeto {
    font-size: 2.5rem;
  }

  
  .card-inspection,
  .card-social-media,
  .card-Rclinicas{
    overflow: scroll;
    width: 98%;
    height: auto; 
    margin: auto;
    margin-bottom: 15px;
  }

  .imagem-social-media,
  .imagem-litoteca,
  .imagem-Rinspection,
  .imagem-Rclinicas{
    width: 100%;
  }

  .projetos-grid-2 {
    display: flex;
    flex-direction: column; 
    height: auto; 
  }

  .card-litoteca{
    width: 98%;
    height: auto;
    margin: auto;
    overflow: scroll;
  }


  .footer-email {
    flex-direction: column;
    text-align: left;
  }

  .footer-topo {
    width: 100px;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 250px;          
    left: 50%;
    transform: translateX(-50%); 
    z-index: 1;
    margin-bottom: 30px;
    gap: 22px;
  }

  .footer-inicio-btn {
    margin-left: 13px;
  }

  .footer-topo-btn {
    color: transparent; 
    position: relative;
    
  }

  .footer-inicio-btn {
    font-size: 1.8rem;
  }

  .footer-topo-btn::after {
    content: ""; 
    position: absolute;
    color: #222; /* Cor do texto novo */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: left;
    font-weight: bold;
    font-size: 1.1rem;
    pointer-events: none;
    
  }

  .footer-direita {
    flex: 1 1 10px;
    text-align: center;
    position: absolute;
    bottom: 0;          
    left: 50%;
    transform: translateX(-50%); 
    z-index: 1;
    margin-bottom: 30px;
  }

  .footer-direitos {
   font-size: 16px;
   text-align: center;
   white-space: nowrap;
  }

  .footer-email {
    text-align: center;
    position: absolute;
    bottom: 250px;          
    left: 50%;
    transform: translateX(-50%); 
    z-index: 1;
    margin-bottom: 30px;
    gap: 22px;
  }

  .footer-redes{
    text-align: center;
    position: absolute;
    bottom: 100px;          
    left: 50%;
    transform: translateX(-60%); 
    z-index: 1;
    margin-bottom: 30px;
    gap: 22px;
  }

  .footer-icon{
    width: 60px;
    height: 60px;
  }

}

@media screen and (min-width: 700px) and (max-width: 1024px){

  body {
    font-family: 'Mulish', sans-serif;
    color: #1a1a1a;
  }

  main{
    overflow: hidden;
  }

  .header{
    width: 100%;
    
  }

  .marcaRe{
    margin-left: 5%;
  }

  .clik{
    margin-right: -2%;
  }
   
  .hero-grid {
    grid-template-columns: 1fr;
    margin: auto;
  }
 
  .hero-texto{
    margin: auto;
  }

  .metricas {
    padding: auto;
    margin: 0%;
    display: flex; 
    margin-bottom: 20px; 
    width: 100%;
  }

  .hero-imagens {
   align-items: center;
   margin: auto;
   margin-top: 56px;
   padding: 15px;
   max-width: 700px;
  }

  .hero-rodape {
    padding-bottom: 30px;
    margin: 35px 35px 35px 35px;
    width: 90%;
  }

  .descricao-rodape {
    display: flex;
    font-size: 18px;
    line-height: 1.;
    margin-bottom: 12px;
    width: 100%;
    max-width: 600px;
  } 

  .avatar-rodape {
    width: 220px; 
    height: 230px;
  }

  .cards-servicos{
   margin: 60px 35px 5px 35px;
  }

  .card-inspection{
    overflow:  auto;
  }

  .footer-avatar{
    width: 270px;
    height: 280px;
  }
   
  .footer-direita{
    display: none;
  } 
}

@media screen and (min-width: 1025px) and (max-width: 1557px) {

 

}

/* @media screen and (max-width: 1170px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0px 20px 10px 20px;
  }

  .hero-texto {

  .footer-direita {
    text-align: center;
    margin-top: 20px;
  }

  .footer-esquerda {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .footer-topo {
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    margin: 0 auto;
    margin-top: 2rem;
    line-height: 1.3;
  }

  .hero-imagens {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin: 2rem 20px 2rem 20px;
    justify-items: center;
  }

  .imagem-principal {
    grid-column: span 2;
    flex-direction: column;
    align-items: center;
  }

  .imagem-renata,
  .imagem-lender,
  .imagem-girafa,
  .imagem-figma {
    width: 100%;
    height: auto;
    max-width: 320px;
    margin-bottom: 1rem;
  }

  .ferramentas {
    justify-content: center;
    grid-column: span 2;
  }

  .metricas {
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 30px;
  }

  .item {
    padding: 0.5rem;
  }

  .valor {
    font-size: 48px;
  }
} */